# Stage 1: The 'builder' stage
# Is stage mein sabhi dependencies install hoti hain.
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files, tsconfig, scripts, and data
COPY package*.json tsconfig.json ./
COPY scripts ./scripts
COPY .db ./.db

# Install dependencies, including devDependencies like ts-node and typescript
RUN npm install
RUN npm install --save-dev @types/mongoose

# ---

# Stage 2: The 'runner' stage
# Yeh antim (final) image hai, jismein sirf zaruri files hoti hain.
FROM node:18-alpine AS runner

WORKDIR /app

# Copy essential files from the 'builder' stage
# Isse sirf code aur dependencies aate hain, extra tools nahi.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/.db ./.db
COPY --from=builder /app/package.json ./package.json

# Command to run the migration script
CMD ["npx", "ts-node", "--project", "scripts/tsconfig.json", "scripts/migrate-data.ts"]
